<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <ambient>0.95 0.95 0.95 1</ambient>
      <background>0.3 0.3 0.3 1</background>
      <shadows>true</shadows>
    </scene>
    
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://yosemite</uri>
      <pose>0 0 0 0 0 0</pose>
      <scale>100 100 100</scale>
    </include>
    <model name='conejo_visual_marker1'>

        <link name='marker1'>
          <pose frame=''>1300 0 850 0 90 0</pose>
          <visual name='visual'>
            <geometry>
              <box>
                <size>500.3500 600.3500 1e-5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://conejo_visual_marker1/materials/scripts</uri>
                <uri>model://conejo_visual_marker1/materials/textures</uri>
                <name>ArucoVisualMarker7/Marker</name>
              </script>
              <ambient>1 1 1 1</ambient>
              <diffuse>1 1 1 1</diffuse>
              <specular>0 0 0 1</specular>
              <emissive>1 1 1 0</emissive>
              <shader type='vertex'>
                <normal_map>__default__</normal_map>
              </shader>
            </material>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <cast_shadows>1</cast_shadows>
            <transparency>0</transparency>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.1778 0.1778 1e-05</size>
              </box>
            </geometry>
          </collision>
        </link>
<!-- <link name='marker2'>
          <pose frame=''>0 0 700 0 90.1 0</pose>
          <visual name='visual'>
            <geometry>
              <box>
                <size>400.3500 400.3500 1e-5</size>
              </box>
            </geometry>
            <material>
              <script>
                <uri>model://conejo_visual_marker/materials/scripts</uri>
                <uri>model://conejo_visual_marker/materials/textures</uri>
                <name>ArucoVisualMarker8/Marker</name>
              </script>
              <ambient>1 1 1 1</ambient>
              <diffuse>1 1 1 1</diffuse>
              <specular>0 0 0 1</specular>
              <emissive>1 1 1 0</emissive>
              <shader type='vertex'>
                <normal_map>__default__</normal_map>
              </shader>
            </material>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <cast_shadows>1</cast_shadows>
            <transparency>0</transparency>
          </visual>
          <collision name='collision'>
            <laser_retro>0</laser_retro>
            <max_contacts>10</max_contacts>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <geometry>
              <box>
                <size>0.1778 0.1778 1e-05</size>
              </box>
            </geometry>
          </collision>
        </link> -->

        
<!-- 
        <joint name='marker_JOINT_marker_pad1' type='revolute'>
          <parent>marker1</parent>
          <child>marker_pad1</child>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <axis>
            <xyz>0 0 1</xyz>
            <limit>
              <upper>0</upper>
              <lower>0</lower>
            </limit>
          </axis>
        </joint> -->

        <static>1</static>
        <allow_auto_disable>1</allow_auto_disable>
      </model>    
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>37.7332531</latitude_deg>
      <longitude_deg>-119.5616378</longitude_deg>
      <elevation>2800.4</elevation>
    </spherical_coordinates>
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>
